#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_ADD:127.0.0.1}/sample-web?useUnicode=true&characterEncoding=utf-8
jdbc.username=mvc
jdbc.password=${MYSQL_PSW}

#FIXME 如果${}不能用
